<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_pessoas"
        android:icon="@drawable/account"
        android:title="@string/pessoas" />

    <item
        android:id="@+id/navigation_estoque"
        android:icon="@drawable/dolly"
        android:title="@string/estoque" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/user"
        android:title="@string/perfil" />

</menu>
