<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center">

    <EditText
        android:id="@+id/edit_text_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/app_userName"

        android:textColorHint="@color/colorWhite"
        android:backgroundTint="@color/colorWhite"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="5px" />

    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textWebEmailAddress"
        android:hint="@string/app_userEmail"

        android:textColorHint="@color/colorWhite"
        android:backgroundTint="@color/colorWhite"/>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="5px" />

    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/app_password"
        android:textColorHint="@color/colorWhite"
        android:backgroundTint="@color/colorWhite"/>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="5px" />
    <EditText
        android:id="@+id/edit_text_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/app_confirmPass"
        android:textColorHint="@color/colorWhite"
        android:backgroundTint="@color/colorWhite"/>
    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="5px" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_signIn"
        android:backgroundTint="@color/colorButtonP"
        android:textColor="@color/colorPrimaryDark"/>
</LinearLayout>