<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/crown"
        android:tint="@color/amarelo"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/nome_pessoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:layout_margin="16dp"
        android:layout_toEndOf="@id/img_admin"
        android:layout_centerVertical="true"/>

    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/trash_96"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:tint="@color/colorPrimaryDark"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGray"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>