<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_margin="8dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/item_atual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Titulo"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>

                <TextView
                    android:id="@+id/item_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Titulo"
                    android:layout_marginStart="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="-"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"/>
                <TextView
                    android:id="@+id/item_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Titulo"/>
            </LinearLayout>
            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"
                android:layout_marginTop="4dp"
                tools:text="Titulo"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true">

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:adjustViewBounds="true"
                android:background="@drawable/style_circular_button"
                android:elevation="5dp"
                android:scaleType="fitCenter"
                android:padding="3dp"
                app:srcCompat="@drawable/minus_96" />

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:adjustViewBounds="true"
                android:background="@drawable/style_circular_button"
                android:scaleType="centerInside"
                android:padding="6dp"
                android:elevation="5dp"
                app:srcCompat="@drawable/plus_96" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
